* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  /* Variables */
  --main-color: #754ffe;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #222321;
  --box-color: #0d0f26;
  --bg-color: #fff;
}

body {
  color: var(--bg-color);
  background: var(--body-color);
}

img{
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}
.wrapper {
  max-width: 1140px;
  margin: auto;
  width: 100%;
}

/* Home */
.home{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content{
  position: relative;
  max-width: 500px;
   width: 100%;
   margin: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.home-img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #98a7fc;
  overflow: hidden;
  margin-bottom: 2rem;
}
.home-img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.home-txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-txt .color{
  color: var(--main-color);
}
.home-txt h3{
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.home-txt h3::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color) ;
}
.home-txt h3::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color) ;
}
.home-txt h2{
  font-size: 3.8rem;
  line-height: 4.8rem;
  margin-bottom: 1rem;

}
.home-txt p{
  font-size: 0.980rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.social .bx{
   font-size: 1.3rem;
   padding: 10px;
   border-radius: 50%;
   color: var(--bg-color);
   background: var(--container-color);
}
.social .bx:hover{
  background-color: var(--main-color);
  transition: 0.3s all linear;
}
.down-arrow{
  font-size: 1.4rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  margin-top: 30%;
}

/* Nav */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2.5rem;
  font-weight: 900;
}
.nav-links:hover{
  color: var(--main-color);
}
/* Portfolio */
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 4rem;
}
.portfolio-box{
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-overlay{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;

  background:  hsl(234, 45%, 16%,0.7);
}
.portfolio-overlay h2{
  font-size: 1.6rem;
  font-weight: 600;
}
.portfolio-overlay p{
  font-size: 1.4rem;
}
.portfolio-overlay .bx{
  font-size: 24px;
  padding: 10px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 4px;
}
.portfolio-overlay .bx:hover{
  background:  #546eff;
  transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
  top: 0;
  transition: 0.3s all ease 0s;
}

/* Making Responsive */
@media (max-width:990px) {
  .container{
    margin: 0 auto;
    width: 90%;
  }
  .portfolio-content{
    margin: 0 10px;
    grid-template-columns: repeat(2,1fr);
   }
}
@media (max-width:892px) {
  .home-txt p{
    font-size: 0.980rem;
  }

  .section{
    padding: 2rem 0;
  }
  .portfolio-box{
    height: 257px;
  }
  .portfolio-content{
    grid-template-columns: repeat(1,1fr);
    margin: 0 15px;
   }
   .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    font-weight: 900;
  }
}
@media (max-width:450px) {
  .home-txt h2{
    font-size: 2.5rem;
    font-weight: 600;

  }
  .home-txt p{
    font-size: 0.850rem;
  }
  .portfolio-content{
   grid-template-columns: 1fr;
   margin: 0 5px;
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    font-weight: 900;
  }
}
